<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Práctica CSS 03</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <header>
        <img src="img/logo.jpg" alt="" id="logo">
        <img src="img/red1.png" alt="" id="red1">
        <img src="img/red2.png" alt="" id="red2">
        <img src="img/red3.png" alt="" id="red3">
        <img src="img/thema.png" alt="" id="thema">

        <nav class="sombrablanca">
            <ul>
                <li>INICIO</li>
                <li>TUTORIALES</li>
                <li>VIDEOS</li>
                <li>JAVASCRIPT</li>
                <li>HTML5 Y CSS3</li>
                <li>RECURSOS</li>
                <li>ADMINISTRADOR</li>
            </ul>
        </nav>
    </header>

    <section id="primerSeccion">
        <article id="secc01art01">
            <img src="img/slider.jpg" alt="">
        </article>
        <article id="secc01art02">
            <span class="letragrande colorgris nito">
                Titulo del Post
            </span>
            <br>
            <img src="img/img-post.jpg" alt="" id="imgpost">
            <div id="textpost">
                <span id="admin">
                    Por <span class="colorgris cursiva">admin</span> El <span class="colorgris cursiva">30/05/2012.</span> En <span class="colorgris cursiva">Pruebas</span>
                </span>
                <br><br>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum non magni quis nisi ipsa ipsum dolor officia in similique earum, quidem veritatis unde, perspiciatis dicta officiis voluptatem! Ipsam, doloribus itaque!
            </div>
            <br>
            <input type="submit" value="Ver Mas..">
        </article>
    </section>
    <section id="segundaSeccion">
        <article id="secc02art01">
            <span id="titpub" class="sombrablanca">
                Publicidad
            </span>
            <br>
            <img src="img/publicidad.jpg" alt="no es publi">
            <img src="img/publicidad.jpg" alt="no es publi">
            <img src="img/publicidad.jpg" alt="no es publi">
            <img src="img/publicidad.jpg" alt="no es publi">
        </article>
        <article id="secc02art02">
            <span id="titbus" class="sombrablanca">
                Buscador
            </span>
            <br>
            <form action="#">
                <input type="search" placeholder="Search...">
                <input type="submit" value="Go">
            </form>
        </article>
        <article id="secc02art03">
            <span id="titcat" class="sombrablanca">
                Categorias
            </span>
            <ul>
                <li>categoria 1</li>
                <li>categoria 2</li>
                <li>categoria 3</li>
                <li>categoria 4</li>
                <li>categoria 5</li>
                <li>categoria 6</li>
                <li>categoria 7</li>
            </ul>
        </article>
    </section>
</body>
</html>